# Server Configuration
server.port=8081
server.address=127.0.0.1

# Spring Application Name
spring.application.name=clinic

# Database 1: Appointment-Booking
spring.appointment-booking.datasource.url=jdbc:postgresql://localhost:5432/appointment-booking
spring.appointment-booking.datasource.jdbc-url=jdbc:postgresql://localhost:5432/appointment-booking
spring.appointment-booking.datasource.username=postgres
spring.appointment-booking.datasource.password=123456
spring.appointment-booking.datasource.driver-class-name=org.postgresql.Driver

## Flyway configuration for Appointment-Booking database
#spring.flyway.appointment-booking.enabled=true
#spring.flyway.appointment-booking.locations=classpath:db/migration/appointment-booking
#spring.flyway.appointment-booking.baseline-on-migrate=true
#spring.flyway.appointment-booking.placeholder-replacement=false

# Database 2: Doctor-Availability
spring.doctor-availability.datasource.url=jdbc:postgresql://localhost:5432/doctor-availability
spring.doctor-availability.datasource.jdbc-url=jdbc:postgresql://localhost:5432/doctor-availability
spring.doctor-availability.datasource.username=postgres
spring.doctor-availability.datasource.password=123456
spring.doctor-availability.datasource.driver-class-name=org.postgresql.Driver

## Flyway configuration for Doctor-Availability database
#spring.flyway.doctor-availability.enabled=true
#spring.flyway.doctor-availability.locations=classpath:db/migration/doctor-availability
#spring.flyway.doctor-availability.baseline-on-migrate=true
#spring.flyway.doctor-availability.placeholder-replacement=false

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.log_level=TRACE

# SQL Debugging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hikari Connection Pool Configuration
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
